spring.application.name=servicio-productos

#asignar puerto de manera automatica
server.port=${PORT:0}

#generacion de id del servicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#opcional si el servidor eureka esta en la misma maquina que el cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0


